@media all and (min-width: 1024px){
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body {
    background-color: #282c34;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .first-page {
    display: flex;
    flex-direction: column;
  }

  .bank {
    display: none;
  }

  .desktop-bank-logo {
    display: flex;
  }
  .first-icon {
    color: #61dbfb;
    font-size: 30px;
  }

  .bank-name {
    font-weight: 700;
    color: #61dbfb;
    font-size: 30px;
  }

  .bank-name > span {
    color: #282c34;
    background-color: #61dbfb;
    border-radius: 0 10px 10px 0;
    margin: 3px;
    padding: 0 5px 0 5px;
  }

  .desktop-navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    padding: 20px 30px;
    align-items: center;
  }

  .desktop-navbar ul {
    list-style-type: none;
    display: inline-flex;
    font-size: 18px;
    align-items: center;
  }

  .desktop-navbar ul li {
    margin: 15px 35px;
    color: white;
    font-weight: 500;
    cursor: pointer;
  }

  .desktop-navbar ul li:hover {
    color: #61dbfb;
    transition: 0.2s;
  }

  .register {
    background-color: #61dbfb;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    color: #282c34;
  }

  .register:hover {
    transform: scale(1, 2);
    background-color: white;
  }

  .user-page {
    display: flex;
    justify-content: flex-end;
    padding: 30px;
    background-color: rgba(97, 220, 251, 0.872);
    width: 100%;
    max-width: 30%;
    border-radius: 20px;
    background-image: linear-gradient(
      to top left,
      #0a5b6f,
      #2f8ea5,
      #44b1cd,
      #75d5ec
    );
    position: absolute;
    top: 30%;
    left: 65%;
    height: 420px;
    align-items: center;
  }

  .slogan {
    display: flex;
    flex-direction: column;
    line-height: 1;
    margin-top: 10px;
  }

  .slogan-container {
    padding: 50px;
    font-size: 100px;
    width: 100%;
    max-width: 60%;
    color: white;
    font-weight: 700;
    margin: 100px 0 0 0;
  }

  .differently {
    font-style: italic;
    color: #61dbfb;
    font-weight: 700;
    letter-spacing: 3px;
  }

  .desktop-text {
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    width: 100%;
    max-width: 50%;
    margin: 0 50px;
    line-height: 1.8;
    font-weight: 500;
  }

  .react-text {
    color: #61dbfb;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .bank-text {
    border-radius: 0 10px 10px 0;
    padding: 3px;
  }

  .desktop-options {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 40%;
    margin: 40px 20px;
  }

  .get-started {
    background-color: #61dbfb;
    color: #282c34;
    width: 220px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
  }

  .get-started:hover {
    background-color: white;
  }

  .download-app {
    color: #61dbfb;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
  }

  .download-app:hover {
    color: white;
    transition: 0.2s;
    cursor: pointer;
  }

  .fa-download {
    margin-left: 10px;
  }

  .fa-arrow-right {
    margin-left: 10px;
  }

  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .login-options {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 70%;
  }

  .login > input {
    border: none;
    margin: 5px;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    max-width: 80%;
    background-color: white;
    outline: none;
    padding: 10px;
    color: #282c34;
    font-size: 18px;
  }

  .login > input::placeholder {
    // padding: 10px;
    font-size: 18px;
    color: #282c34;
    position: relative;
  }

  .login > input:focus {
    color: #282c34;
  }

  .login > input:focus::placeholder {
    color: transparent;
  }

  .login-button {
    border: none;
    background-color: #282c34;
    border-radius: 20px;
    font-size: 15px;
    margin: 20px 0 10px 0;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-weight: 500;
  }

  .login-button:hover {
    background-color: white;
    color: #282c34;
    transition: 0.2s;
  }

  .create-account,
  .forgot-password {
    color: #282c34;
    font-size: 15px;
    margin-top: 15px;
    font-weight: 600;
    cursor: pointer;
  }

  .create-account:hover,
  .forgot-password:hover {
    color: white;
    transition: 0.2s;
  }

  .show-login {
    display: flex;
  }

  .error-message {
    color: red;
  }

  // admin-page

  .admin-page {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .admin-dashboard {
    width: 100%;
    height: 100%;
    max-height: 20%;
    display: flex;
    flex-direction: column;
  }

  .nav-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    max-width: 95%;
    margin: 0 auto;
    height: 40px;
    font-size: 25px;
  }

  .dashboard-icon {
    color: white;
    margin: 0 20px;
  }

  .fa-magnifying-glass {
    display: none;
  }

  .search {
    display: flex;
    margin: 30px auto;
    width: 100%;
    max-width: 90%;
  }

  // table

  .table-box {
    width: 100%;
    overflow: auto;
    height: 3000px;
    margin-top: 20px;
  }

  table {
    width: 100%;
    max-width: 90%;
    height: 100%;
    max-height: 20%;
    background-color: rgba(97, 219, 251, 0.4);
    font-size: 18px;
    padding: 60px 10px 10px 10px;
    border-radius: 10px;
    font-weight: 500;
    color: #282c34;
    margin: 0 auto;
  }

  .add-account-button {
    width: 100%;
    max-width: 15%;
  }

  .table-header-container {
    display: flex;
    width: 100%;
    max-width: 75%;
    position: absolute;
    left: 12%;
    color:  white;
    top: 27%;
    font-weight: 600;
  }

  .table-header {
    font-size: 25px;
  }

  .table-header:first-child {
    margin-right: 400px;
  }

  .table-header:nth-child(2) {
    margin-right: 380px;
  }

  tr {
    font-size: 25px;
    width: 100%;
    height: 10px;
  }

  //transactions

  .deposit-page,
  .withdraw-page,
  .transfer-page {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 25%;
    max-width: 95%;
    border-radius: 20px;

    .deposit-container,
    .withdraw-container,
    .transfer-container {
      display: flex;
      background-color: #61dbfb;
      flex-direction: column;
      width: 100%;
      max-width: 50%;
      margin: 0 auto;
      height: 400px;
      background-image: linear-gradient(
        to top left,
        #0a5b6f,
        #2f8ea5,
        #44b1cd,
        #75d5ec
      );
    }
  }

  .deposit-nav,
  .withdraw-nav,
  .transfer-nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 0 30px;
  }

  .deposit-input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 25px;
  }

  .deposit-amount,
  .deposit-from-input,
  .withdraw-amount,
  .withdraw-from-input,
  .transfer-from-input,
  .transfer-to-input,
  .transfer-amount,
  .input-receipt {
    width: 100%;
    height: 40%;
    outline: none;
    border: none;
    background-color: #282c34;
    border-radius: 20px;
    margin-bottom: 10px;
    color: white;
    padding-left: 10px;
    font-size: 18px;
  }

  .show-deposit {
    display: flex;
  }

  .deposit-name-text,
  .withdraw-name-text,
  .transfer-from-text,
  .transfer-to-text,
  .send-receipt {
    padding-left: 5px;
    color: #282c34;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .send-receipt {
    margin-top: 15px;
  }

  .deposit-button,
  .withdraw-button,
  .transfer-button {
    width: 100%;
    max-width: 20%;
    margin: 10px auto 0 auto;
    color: white;
    height: 35%;
    font-size: 18px;
  }

  .error-message {
    position: relative;
    bottom: 2%;
    left: 1%;
    font-weight: 500;
  }

  .deposit-page,
  .withdraw-page,
  .transfer-page {
    display: none;
  }

  .show-deposit,
  .show-withdraw,
  .show-transfer {
    display: flex;
  }

  .hide-transaction {
    display: none;
  }


  .edit-button, 
  .delete-button {
    color: white;
    position: relative;
    left: 15px;
    top: 10px;
    cursor: pointer;
  }

  .delete-button {
    left: 25px;
  }

  .edit-button:hover, 
  .delete-button:hover {
    color: #282c34
  }

  //user page

  .third-page {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    padding: 3%
  }

  .dashboard {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 30px;
    border-bottom: 1px solid #61dbfb;
    padding-bottom: 15px;
    align-items: center;
  }

  .fa-arrow-right-from-bracket {
      cursor: pointer;
  }

  .top-bar {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;    margin-top: 20px;
 
  }

  .greeting {
    font-size: 50px;
    color: rgb(255, 255, 255);
  }

  .greeting > span {
    font-weight: 700;
    color: #61dbfb;
  }

  .avatar {
    background-image: url('https://ca.slack-edge.com/T010DU0GZE0-U02TZTA9WKA-f995f60684ef-512');
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-right: 10px;
  }

  .card-container {
    background-color: rgb(97, 219, 251);
    height: 45%;
    width: 100%;
    max-width: 35%;
    margin: 40px 0;
    border-radius: 30px;
    padding: 10px 10px 0 10px;
  }

  .second-icon {
    display: block;
    /* -webkit-filter: saturate(1);
    filter: contrast(1);
    filter: brightness(1);
    filter: grayscale();
    filter: hue-rotate(200deg); */
    /* filter: invert(0.3); */
    padding-right: 3px;
    font-size: 35px;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    padding: 30px;
  }

  .card-logo {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }

  .logo-name {
    color: #282c34;
    font-size: 35px;
    font-weight: 700;
  }

  .logo-name > span {
    background-color: #282c34;
    color: #61dbfb;
    border-radius: 0 10px 10px 0;
    margin: 3px;
    padding: 0 5px 0 5px;
    font-weight: 400;
  }

  .card-name,
  .card-number {
    font-weight: 600;
    color: #282c34;
    margin-top: 3px;
  }

  .card-name {
    font-size: 28px;
    font-weight: 700;
  }

  .card-number {
      font-size: 20px
  }

  .chip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #282c34;
    width: 100%;
    max-width: 28%;
    height: 100%;
    max-height: 60%;
    border-radius: 10px;
    margin-top: 20px;
  }

  .chip-cell-1 {
    border-bottom: 1px solid #61dbfb;
  }

  .chip-cell-2 {
    /* border-right: 1px solid #61dbfb;
    border-left: 1px solid #61dbfb; */
    border-bottom: 1px solid #61dbfb;
  }

  .chip-cell-3 {
    border-bottom: 1px solid #61dbfb;
  }

  /* .chip-cell-4 {
    border-top: 1px solid #61dbfb;
  }

  .chip-cell-5 {
    border-top: 1px solid #61dbfb;
    transform: rotate(30deg);
    transform-origin: top left;
  } */

  /* .chip-cell-6 {
    border-top: 1px solid #61dbfb;
    transform: rotate(145deg);
    transform-origin: top left;
  } */

  .chip-cell-7 {
    border-top: 1px solid #61dbfb;
    /* border-right: 1px solid #61dbfb; */
  }

  .chip-cell-8 {
    border-top: 1px solid #61dbfb;
  }

  .chip-cell-9 {
    border-top: 1px solid #61dbfb;
    /* border-left: 1px solid #61dbfb; */
  }

  .chip::after {
    content: '';
    width: 30px;
    border: 1px solid #61dbfb;
    position: absolute;
    height: 40px;
    top: 45%;
    left: 8.3%;
    background-color: #282c34;
    border-radius: 5px;
  }

  .card-design {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 12px;
  }

  .wifi {
    transform: rotate(90deg);
    margin: 20px 0 30px 10px;
    font-size: 43px;
  }

  .hide {
    display: none !important;
  }

  .show {
    display: flex !important;
  }

  .bottom-nav {
    display: flex;
    position: absolute;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    background-color: rgba(97, 219, 251, 0.3);
    left: 0;
    width: 100%;
    padding: 15px 30px;
    color: white;
    height: 70px;
    align-items: center;
    font-size: 20px;
  }

  .balance {
    font-weight: 600;
  }

  .transaction {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    max-height: 40%;
    margin-top: 40px;
    justify-content: space-around;
    color: #61dbfb;
  }

  .icon {
    font-size: 50px;
    margin-bottom: 5px;
    color:rgb(97, 219, 251);
    cursor: pointer;
  }

  .trans {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 90%;
    justify-content: center;
    align-items: center;
  }

  .text {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 1.3;
    letter-spacing: 1px;
    cursor: pointer;
  }

}
