// @media all and (min-width: 481px) and (max-width: 768px) {
@media all and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    
      body {
        background-color: #282c34;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    
      .first-page {
        display: flex
      }
    
      .hide-first-page {
        display: none;
      }
    
      .desktop-login {
        display: none;
      }

      .user-page {
        display: flex;
        margin-top: 70%;
        width: 100%;
      }
      .user-page {
        margin-top: 130%;
      }
    
      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
    
      .login > input {
        border: none;
        margin: 5px;
        border-radius: 10px;
        height: 50px;
        width: 150%;
        background-color: rgba(97, 219, 251, 0.3);
        outline: none;
    
        padding: 10px;
        color: white;
        font-size: 18px;
      }
    
      .login > input::placeholder {
        // padding: 10px;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.8);
        position: relative;
      }
    
      .login > input:focus {
        color: white;
      }
    
      .login > input:focus::placeholder {
        color: transparent;
      }
    
      .login-button {
        border: none;
        background-color: rgba(146, 150, 151, 0.3);
        border-radius: 20px;
        font-size: 15px;
        margin: 20px 0 10px 0;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
      }
    
      .create-account,
      .forgot-password,
      .back-button {
        color: rgba(255, 255, 255, 0.8);
        font-size: 15px;
        margin-top: 15px;
        font-weight: 600;
        cursor: pointer;
      }
    
      .forgot-password {
        margin-top: 30px;
      }
    
      .show-login {
        display: flex;
      }
    
      .error-message {
        color: red;
      }

      .first-icon {
        font-size: 50px;
        color: #61dbfb;
        padding-right: 3px;
      }
      
      .bank-name {
        font-size: 50px;
        font-weight: 700;
        color: #61dbfb;
      }
      
      .bank-name > span {
        color: #282c34;
        background-color: #61dbfb;
        border-radius: 0 10px 10px 0;
        margin: 3px;
        padding: 0 5px 0 5px;
      }
      
      .bank {
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }

      //admin page

      .add-account-container {
        width: 100%;
        height: 100%;
        max-height: 22%;
        display: flex;
        flex-direction: column;
        background-color: rgba(97, 219, 251, 0.4);
        padding: 30px 0 10px 0;
        margin-top: 50px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
      }
    
      .add-account-inputs {
        display: flex;
        width: 100%;
        max-width: 94%;
        margin-bottom: 2px;
      }
    
      .add-account-inputs > input {
        outline: none;
        background-color: rgba(255, 255, 255, 0.8);
        color: #282c34;
        padding: 10px;
        border: none;
      }
    
      .input-fullname,
      .input-username {
        width: 100%;
        max-width: 64%;
        margin-right: 2px;
        color: #282c34;
        font-size: 15px;
        font-weight: 500;
      }
    
      .input-balance,
      .input-password {
        width: 100%;
        max-width: 35%;
        color: #282c34;
        font-size: 16px;
        font-weight: 500;
      }
    
      .add-account-button {
        width: 100%;
        max-width: 28%;
        background-color: #282c34;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px;
        margin: 15px 0 0 0;
        font-size: 13px;
      }
    
      .add-account-button:hover {
        color: #282c34;
        background-color: white;
      }
    
      .add-account-inputs > input::placeholder {
        color: #545760;
        font-size: 13px;
        font-weight: 500;
      }
    
      .add-account-inputs > input:focus::placeholder {
        color: transparent;
      }
    
      .blur {
        filter: blur(4px);
      }

      .admin-page {
        display: flex;
        width: 100%;
        max-width: 95%;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0 auto;
        overflow: hidden;
      }
    
      .admin-dashboard {
        width: 100%;
        // height: 100%;
        display: flex;
        margin: 50px 30px 0 30px;
        flex-direction: column;
      }
    
      .nav-bar {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        max-width: 95%;
      }
    
      .fa-magnifying-glass {
        position: relative;
        left: 90%;
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
        top: 28%;
      }
    
      .search {
        outline: none;
        background-color: rgba(97, 219, 251, 0.4);
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 100%;
        margin: 30px 0 0 0;
        color: white;
        padding-left: 20px;
        font-size: 16px;
      }
    
      .accounts {
        text-transform: uppercase;
        font-weight: 700;
        color: white;
        margin-left: 5px;
      }
    
      .sort-up {
        margin-left: 220px;
      }
    
      .sort-up,
      .sort-down {
        color: white;
      }
    
      .hide {
        display: none;
      }
    
      .blur {
        filter: blur(4px);
      }
    
      .fa-right-from-bracket {
        color: white;
      }
    
      .fa-bars {
        display:none
      }

      .table-box {
        overflow: auto;
        height: 2000px;
        margin-top: 20px;
        width: 100%;
      }
    
      table {
        width: 100%;
        height: 100%;
        max-height: 10%;
        background-color: rgba(97, 219, 251, 0.4);
        font-size: 18px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        font-weight: 500;
        color: #282c34;
        // position: relative;
        // top: -30%
      }
    
      td {
        background-color: rgba(255, 255, 255, 0.7);
      }
    
      th,
      td {
        padding: 10px;
        font-size: 13px;
      }
    
      th {
        position: relative;
        color: white;
      }
    
      .table-options {
        color: white;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 20px;
        color: #61dbfb;
        font-size: 18px;
      }
    
      .fa-peso-sign {
        font-size: 13px;
      }
    
      a {
        text-decoration: none;
        color: #282c34;
      }
    
      .blur {
        filter: blur(4px);
      }
    
      #account-number {
        display: none;
      }
    
      .hide-name {
        display: none;
      }
    
      .show-account-number {
        display: flex;
      }
    
      .edit-button,
      .delete-button {
        color: white;
        // position: relative;
        // left: 20px;
        // top: 20px;
        cursor: pointer;
        font-size: 13px;
      }
    
      .delete-button {
        left: 25px;
      }
    
      .edit-button:hover,
      .delete-button:hover {
        color: #282c34;
      }
    
      .edit-delete {
        display: flex;
        position: relative;
        left: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    
      .edit-button {
        margin-bottom: 10px;
      }
    
      td:first-child,
      th:first-child {
        width: 10px;
      }
    
      td:nth-child(2) {
        width: 100px;
      }
    
      td:nth-child(3) {
        width: 50px;
      }
    
      th:first-child {
        padding-left: 20px;
      }
    
      th:nth-child(2) {
        width: 170px;
      }
    
      th:nth-child(3) {
        width: 80px;
      }
    
      tr {
        height: 50px;
      }

      .search::placeholder {
          color: white;
          font-size: 13px;
      }

      .search:focus::placeholder {
          color: transparent
      }

      //transactions 

      .transactions {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        max-height: 40%;
        margin-top: 40px;
        justify-content: space-around;
        color: rgba(97, 219, 251, 0.8);
      }
    
      .icon {
        font-size: 40px;
        margin-bottom: 5px;
      }
    
      .trans {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 10%;
        justify-content: center;
        align-items: center;
      }
    
      .text {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 12px;
        line-height: 1.3;
        letter-spacing: 1px;
      }
    
      .blur {
        filter: blur(4px);
      }
    
      //user page

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .third-page {
        display: flex;
        height: 100vh;
        width: 350px;
        flex-direction: column;
        overflow: hidden;
        padding-top: 50px;
      }
    
      .dashboard {
        color: white;
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: 600;
        font-size: 20px;
        border-bottom: 1px solid #61dbfb;
        padding-bottom: 15px;
        align-items: center;
      }
    
      .fa-arrow-right-from-bracket {
        cursor: pointer;
      }
    
      .top-bar {
        height: 5%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
    
      .greeting {
        font-size: 25px;
        color: rgb(255, 255, 255);
      }
    
      .greeting > span {
        font-weight: 700;
        color: #61dbfb;
      }
    
      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #61dbfb;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 20px;
        color: #282c34
      }
    
      .card-container {
        background-color: rgb(97, 219, 251);
        height: 30%;
        width: 100%;
        margin: 40px auto;
        border-radius: 30px;
        padding: 10px 10px 0 10px;
      }
    
      .second-icon {
        display: block;
        padding-right: 3px;
        font-size: 25px;
      }
    
      .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
        padding: 30px;
      }
    
      .card-logo {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }
    
      .logo-name {
        color: #282c34;
        font-size: 25px;
        font-weight: 700;
      }
    
      .logo-name > span {
        background-color: #282c34;
        color: #61dbfb;
        border-radius: 0 10px 10px 0;
        margin: 3px;
        padding: 2px 5px;
        font-weight: 400;
      }
    
      .card-name,
      .card-number {
        font-weight: 600;
        color: #282c34;
        margin-top: 3px;
      }
    
      .card-name {
        font-size: 20px;
        font-weight: 700;
      }
    
      .card-number {
        font-size: 15px;
      }
    
      .chip {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #282c34;
        width: 100%;
        max-width: 25%;
        height: 100%;
        max-height: 80%;
        border-radius: 10px;
      }
    
      .chip-cell-1 {
        border-bottom: 1px solid #61dbfb;
      }
    
      .chip-cell-2 {
        /* border-right: 1px solid #61dbfb;
        border-left: 1px solid #61dbfb; */
        border-bottom: 1px solid #61dbfb;
      }
    
      .chip-cell-3 {
        border-bottom: 1px solid #61dbfb;
      }
    
      /* .chip-cell-4 {
        border-top: 1px solid #61dbfb;
      }
    
      .chip-cell-5 {
        border-top: 1px solid #61dbfb;
        transform: rotate(30deg);
        transform-origin: top left;
      } */
    
      /* .chip-cell-6 {
        border-top: 1px solid #61dbfb;
        transform: rotate(145deg);
        transform-origin: top left;
      } */
    
      .chip-cell-7 {
        border-top: 1px solid #61dbfb;
        /* border-right: 1px solid #61dbfb; */
      }
    
      .chip-cell-8 {
        border-top: 1px solid #61dbfb;
      }
    
      .chip-cell-9 {
        border-top: 1px solid #61dbfb;
        /* border-left: 1px solid #61dbfb; */
      }
    
      .chip::after {
        content: '';
        width: 15px;
        border: 1px solid #61dbfb;
        position: absolute;
        height: 25px;
        top: 33.8%;
        left: 24%;
        background-color: #282c34;
        border-radius: 5px;
      }
    
      .card-design {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin-top: 12px;
      }
    
      .wifi {
        transform: rotate(90deg);
        margin: 0;
        font-size: 23px;
        margin: 0 0 10px 5px;
      }
    
      .hide {
        display: none !important;
      }
    
      .show {
        display: flex !important;
      }
    
      .bottom-nav {
        display: flex;
        position: absolute;
        bottom: 0;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 20px;
        background-color: rgba(97, 219, 251, 0.3);
        left: 0;
        width: 100%;
        padding: 15px 30px;
        color: white;
        height: 60px;
        align-items: center;
        font-size: 16px;
      }
    
      .balance {
        font-weight: 600;
      }
    
      .transaction {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        max-height: 40%;
        margin-top: 40px;
        color: #61dbfb;
      }
    
      .icon {
        font-size: 30px;
        margin-bottom: 5px;
        color: rgb(97, 219, 251);
        cursor: pointer;
      }
    
      .trans {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
      }
    
      .text {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 15px;
        line-height: 1.3;
        letter-spacing: 1px;
        cursor: pointer;
      }

      
    }
      
